# appbuilder

./: .gitignore  README.md
assembler/: .gitignore  (+6 more)
openCatalog/: .classpath  .gitignore  .project  .springBeans  build.gradle  cobertura.gradle  mongo.sh  readme.md  run-gradlew.sh  run.sh
openCatalog/config/checkstyle/: checkstyle.xml
openCatalog/doc/: schemas.txt
openCatalog/gradle/wrapper/: gradle-wrapper.properties
openCatalog/src/main/java/info/spain/opencatalog/api/: BeforeSavePoiValidator.java  PoiApiController.java  PoiImageApiController.java  PoiResource.java  PoiResourceAssembler.java  PoiResourceProcessor.java  ZoneResource.java  ZoneResourceAssembler.java
openCatalog/src/main/java/info/spain/opencatalog/config/: ApiConfig.java  ApiMvcConfig.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DataRestConfig.java  PoiTypeDeserializer.java  PoiTypeSerializer.java  ThymeleafConfig.java
openCatalog/src/main/java/info/spain/opencatalog/converter/: DistanceConverter.java  GeoLocationReaderConverter.java  GeoLocationWriterConverter.java  I18nTextReaderConverter.java  I18nTextWriterConverter.java  PoiTypeReaderConverter.java  PoiTypeWriterConverter.java  PointConverter.java  SearchQueryConverter.java
openCatalog/src/main/java/info/spain/opencatalog/domain/: Address.java  ApiKeyGenerator.java  GeoLocation.java  I18nText.java  Poi.java  Tag.java  Tags.java  User.java  UserRole.java  Zone.java
openCatalog/src/main/java/info/spain/opencatalog/exception/: NotFoundException.java
openCatalog/src/main/java/info/spain/opencatalog/exporter/: AbstractExporter.java  CatalogExporter.java  ImageExporter.java  ImageExporterImpl.java  JSONExporter.java  SQLiteExporter.java
openCatalog/src/main/java/info/spain/opencatalog/image/: ImageResource.java  PoiImageUtils.java  PoiImageUtilsImpl.java
openCatalog/src/main/java/info/spain/opencatalog/repository/: PoiRepository.java  PoiRepositoryCustom.java  PoiRepositoryImpl.java  StorageService.java  StorageServiceImpl.java  UserRepository.java  ZoneRepository.java
openCatalog/src/main/java/info/spain/opencatalog/rest/: BeforeSavePoiValidator.java  PoiResourceProcessor.java  PoiRestController.java
openCatalog/src/main/java/info/spain/opencatalog/security/: ClassTypePermissionEvaluation.java  CustomPermissionEvaluator.java  PoiPermissionEvaluator.java  RepositoryUserDetailsService.java
openCatalog/src/main/java/info/spain/opencatalog/service/: PoiService.java  PoiServiceImpl.java
openCatalog/src/main/java/info/spain/opencatalog/validator/: PoiValidator.java  UserFormValidator.java  ValidI18nText.java  ValidI18nTextConstraintValidator.java
openCatalog/src/main/java/info/spain/opencatalog/web/: AbstractController.java  AdminController.java  HomeController.java  PoiCRUDController.java  PoiController.java
openCatalog/src/main/java/travel/spain/opencatalog/config/: DataRestConfig.java
openCatalog/src/main/java/travel/spain/opencatalog/controller/: HomeController.java
openCatalog/src/main/java/travel/spain/opencatalog/domain/: GeoLocation.java  Poi.java
openCatalog/src/main/java/travel/spain/opencatalog/repository/: PoiRepository.java
openCatalog/src/main/resources/: config-dev.properties  config-test.properties  log4j.properties
openCatalog/src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_flags.properties  messages_flags_es.properties
openCatalog/src/main/resources/spring/: jmx-config.xml  mongo-config.xml  mvc-api-config.xml  mvc-config.xml  mvc-ui-config.xml  mvc-view-config.xml  properties-config.xml  root-context.xml  security-config.xml
openCatalog/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
openCatalog/src/main/webapp/WEB-INF/spring/: mongo-config.xml  mvc-context.xml  properties-config.xml  root-context.xml
openCatalog/src/main/webapp/WEB-INF/thymeleaf/: 500.html  error.html  home.html  login.html  notFoundError.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/admin/: admin.html  index.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/admin/exporter/: export.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/admin/poi/: poi.html  poiList.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/admin/user/: user.html  userList.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/admin/zone/: myZones.html  zone.html  zoneList.html  zonePoi.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/fragments/: headTag.html  navTag.html  poiData.html  template.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/fragments/poi/: poiContactInfo.html  poiData.html  poiFlags.html  poiImages.html  poiLocation.html  poiName.html  poiPrices.html  poiScore.html  poiSyncInfo.html  poiTimeTable.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/poi/: poi.html  poiList.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/poi/fragments/: poiContactInfo.html  poiData.html  poiFlags.html  poiImages.html  poiLocation.html  poiName.html  poiPrices.html  poiTimeTable.html
openCatalog/src/main/webapp/WEB-INF/thymeleaf/zone/: zone.html  zoneList.html  zonePoi.html
openCatalog/src/main/webapp/resources/css/: jquery.tagedit.css  main.css
openCatalog/src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
openCatalog/src/main/webapp/resources/js/: main.js  poi-data.js  poi-prices.js  poi-timetable.js
openCatalog/src/main/webapp/resources/js/poi/: poi-data.js  poi-map.js  poi-prices.js
openCatalog/src/main/webapp/resources/js/user/: user-zones.js
openCatalog/src/test/java/integrationTests/: AbstractIntegrationTest.java  AbstractPoiIntegrationTest.java  PoiIntegrationTest.java  ZoneIntegrationTest.java
openCatalog/src/test/java/integrationTests/page/: AbstractPage.java  HomePage.java  LoginPage.java  ZoneListPage.java  ZonePage.java
openCatalog/src/test/java/integrationTests/page/poi/: AbstractPoiPage.java  BeachPage.java  BeachReadOnlyPage.java  PoiListPage.java
openCatalog/src/test/resources/: APITest-config.xml
openCatalog/src/test/resources/spring/: security-config-test.xml
(+411 files in other folders)
