/*

    Para lanzar en Jetty, ejecutar gradle jettyRun -Dspring.profiles.active=dev

 */

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'
 

sourceCompatibility = 7
version = '1.0-SNAPSHOT'
group="info.spain"



jar {
    manifest {
        attributes 'Implementation-Title': 'Open Catalog', 'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
    mavenRepo name: 'spring-milestone', url: 'http://repo.springsource.org/libs-milestone'
    
}




dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5',
					'javax.servlet.jsp:jsp-api:2.1',
					'org.apache.tomcat:dbcp:6.0.37'
	
    compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.1',
			'com.google.guava:guava:12.0',
			'commons-collections:commons-collections:3.2',
            'commons-fileupload:commons-fileupload:1.3',
			'javax.servlet:jstl:1.2',
			'javax.validation:validation-api:1.0.0.GA',
            'joda-time:joda-time:2.2',
     		'log4j:log4j:1.2.14',
			'org.apache.commons:commons-compress:1.5',
			'org.hibernate:hibernate-validator:4.1.0.Final',
            'org.mongodb:mongo-java-driver:2.11.1',
     		'org.springframework:spring-context:3.2.2.RELEASE',
     		'org.springframework:spring-jdbc:3.2.2.RELEASE',
     		'org.springframework:spring-webmvc:3.2.2.RELEASE',
     		'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE',
     		"org.springframework.data:spring-data-rest-webmvc:1.1.0.M1",
     		'org.slf4j:slf4j-log4j12:1.7.5',
			'org.thymeleaf:thymeleaf:2.0.16',
			'org.thymeleaf:thymeleaf-spring3:2.0.16',
            'org.xerial:sqlite-jdbc:3.7.2'			
	
     		
    testCompile 'junit:junit:4.7',
    			'org.springframework:spring-test:3.2.2.RELEASE',
    			'com.jayway.jsonpath:json-path:0.8.1'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
