.poicollectionview {
  tr:nth-child(2n) {
    background-color: @lightGrey;
  }
  td {
    border: none;
  }
}

.entry-name {
  line-height: 50px;
}
.entry-description {
  line-height: (@rowHeight - 50px);
  color: #777;
  font-size: @smallFontSize;
}

.td-poi-thumb {
  height: @rowHeight;
  background: transparent no-repeat 50% 50%;
  background-size: cover;
  background-clip: content-box;
}

// .poi-thumb {
//   height: 40px;
//   display: block;
// }