.poiview {
}

.poiview-section {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;

}

.titlebar {
  position: relative;
  background-color: @lightGrey;

  address {
    margin-top: 3px;
  }

  .icon-map {
    color: #555;

    &:before {
      display: inline;
    }

  }

}

.details {
  margin-left: @gridMargin;
  padding-right: 50px + @gridMargin;
}

.star {
  width: 50px;

  position: absolute;
  right: @gridMargin;
  top: @appContainerPadding;

  font-size: (@baseFontSize+@smallFontSize);
  line-height: (@baseLineHeight+@smallLineHeight);

  color: #888;

  &.icon-star {
    color: orange;
    text-shadow: 0 0 3px black;
  }

}

.poi-imgs {
  height: 200px;
  overflow: hidden;

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide {
    height: 100%;
    width: 100%;
    background: transparent no-repeat 50% 50%;
    background-size: cover;
  }

}

.description {
  margin: 0;
}

.data-item {
  margin-bottom: 5px;
}

.data-item-name {
  font-weight: bold;
}

.data-item-value {
}

.poiview {
  .flag-group-line {
    line-height: @largeLineHeight;
  }

  .flags-container {
    list-style: none;
    padding: 0;
    margin: 5px 0 5px 2em;
  }

  .flag-name {
    line-height: @largeLineHeight;
  }

  .flag-group-icon:before {
    line-height: @largeLineHeight + 2px;
    vertical-align: bottom;
  }
}

