.transportation-types {
  text-align: center;
}

.transportation-types-group {
  display: inline-block;
}

.time-limits {
  text-align: center;

  label {
    display: block;
    text-align: left;
    padding-bottom: 5px;
  }

  input {
    margin-bottom: 20px;
  }
}

.time-limits-container {
  display: inline-block;
}

.plan-button {
  text-align: center;
}