.poisplanview {
  @stepRowHeight: @poiRowHeight + 20px;

  & > .item-row {
    height: @stepRowHeight;
    position: relative;
    padding-top: 20px;
  }

  .step-poi {
    line-height: 40px;
  }

  .step-time {
    line-height: 40px;
  }

  .sort-controls {
    display: none;
    line-height: 60px;
    text-align: center;
  }

  .sort-up, .sort-down {
    font-size: 40px;
  }

  .step-travel {
    position: absolute;
    bottom: -15px;
    left: 18px;
    z-index: 1;

    min-width: 10%;
    min-height: @smallLineHeight;

    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 5px;

    background-color: white;

    &.approx {
      background-color: orange;
    }
  }

  &.sorting {

    .sort-controls {
      display: block;
    }

    .poi-tr-thumb {
      display: none;
    }
  }
}