.collectionview, .poicollectionview {
  width: 100%;
  margin: auto;
  font-size: @baseFontSize;
  line-height: @rowHeight - 10px;
  display: block;
  tbody, tr, td {
    display: block;
  }
  tr {
    border-top: 1px solid #aaa;
    &:first-child {
      border-top: none;
    }
  }
}



/* menuview */
.poiCount {
  color: #777;
}