@rowHeight: 70px;
@topbarHeight: 60px;
@baseFontSize: 20px;
@baseLineHeight: 25px;
@smallFontSize: 15px;
@smallLineHeight: 25px;
@largeFontSize: 25px;
@bigLineHeight: 30px;

@lightGrey: #eee;

.clearfix() {
  &:before, &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}

body {
  margin: 0;
  font-size: @baseFontSize;
  line-height: 30px;
  font-family: 'Open Sans', 'sans';
  background-color: #fcfefe;
}

a, a:focus, a:hover, a:active, a:visited {
  color: black;
  text-decoration: none;
  outline: none;
}

.homeview, .menuview, .poiview, .poisview {
  padding-top: @topbarHeight;
}

.container {
  padding: 10px 20px;
}

.animating-views > .pageview {
  -webkit-transition: left .2s;
}