@-webkit-keyframes mask {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dialog-mask {
  position: fixed;
  width: 100%;
  height: 1000px;
  top: 0;
  background-color: rgba(0, 0, 0, .7);
  -webkit-animation: mask .1s ease-in;
  z-index: 1;
}


.dialog {
  @dialogWidth: 80%;

  position: fixed;
  left: ((100%-@dialogWidth)/2);
  top: 30%;

  -webkit-box-sizing: border-box;
  width: @dialogWidth;
  min-height: 50px;
  padding: 10px;

  border-top: 25px solid #ddd;
  border-radius: 2px;

  background-color: #eee;
  -webkit-animation: mask .1s ease-out;
  z-index: 2;
}

.close-dialog {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
}