
.icon-spinner:before { content: '\e808'; } /* '' */
.icon-flag-accessibility:before { content: '\e80d'; } /* '' */
.icon-star:before { content: '\e800'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-ok:before { content: '\e81a'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-attention:before { content: '\e806'; } /* '' */
.icon-flag-common:before { content: '\e80b'; } /* '' */
.icon-map:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e80a'; } /* '' */
.icon-down-dir:before { content: '\e816'; } /* '' */
.icon-up-dir:before { content: '\e818'; } /* '' */
.icon-back:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-sort:before { content: '\e805'; } /* '' */
.icon-filter:before { content: '\e802'; } /* '' */
.icon-planner:before { content: '\e819'; } /* '' */
.icon-show-more:before { content: '\e817'; } /* '' */
.icon-flag-family:before { content: '\e80c'; } /* '' */
.icon-ferry:before { content: '\e815'; } /* '' */
.icon-flag-golf:before { content: '\e80f'; } /* '' */
.icon-flag-lodging:before { content: '\e811'; } /* '' */
.icon-flag-cultural:before { content: '\e814'; } /* '' */
.icon-flag-ski:before { content: '\e812'; } /* '' */
.icon-flag-sports:before { content: '\e813'; } /* '' */
.icon-flag-beach:before { content: '\e810'; } /* '' */
.icon-flag-nature:before { content: '\e80e'; } /* '' */