@barButtonWidth: (@topbarHeight - 10px);

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  background-color: @topbarBg;
  color: white;
  z-index: 2;
}

.navbar, .actionbar {
  height: @topbarHeight;
}

.navbar {
  width: 100%;
  .box-sizing(border-box);
  padding-right: @barButtonWidth;
  white-space: nowrap;
}

.actionbar {
  position: absolute;
  right: 0;
  top: 0;
}

h1.pagetitle {
  margin: 0;
  height: @topbarHeight;
  line-height: @topbarHeight;
}

span.bar-button {
  width: @barButtonWidth;
  height: @topbarHeight;
  line-height: @topbarHeight;

  -webkit-box-sizing: border-box;
  float: left;
  clear: both;
  text-align: center;
}

.wrapped-action-menu {
  display: none;

  position: absolute;
  top: @topbarHeight;
  right: 0;

  width: 2*@barButtonWidth;
  background: @topbarBg;
  .bar-button {
    
  }
}

.blocked {
  &.menu-button, &.action-menu {
    // TO-DO: añadir un spinner
    background: url(http://www.wizzy.ch/static/images/spinning-wheel.gif) no-repeat 50% 50%;
    background-size: 40px;
    &:before {
      content: '';
      width: 0;
      margin: 0;
    }
  }
}